<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            background-color: #8ecae6;
            
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image: linear-gradient(to bottom, #0068c9, #001327);
            background-color: #001d3d;
            height: 130px;
        }
        header h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align:center;
            padding-top: 5px;
            margin-bottom: 25px;
            font-size: 35px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.301);
        }
        header p {
            color: rgb(204, 204, 204);
            max-width: 400px;
            text-align: center;
            margin: auto;
            padding-right: 5px;
            padding-left: 5px;
        }
        nav{
            background-color: #001225;
            padding-bottom: 5px;
            padding-top: 15px;

            
        }
        nav a{
            color: rgb(255, 255, 255) ;
            text-decoration: none;
            padding-right: 15px;
            font-family: rubik;
            font-weight: 600;
            font-size: 14px;
            margin-right: 8px;
            padding: 5px;
            border-radius: 5px;
            margin-left: 3px;
        }
        nav a:hover{
            background-color: #30caf186;
            color: #001d3d ;
            transition-duration: 1s;

        }
        main h2{
            font-family: idroid;
            color: #0068c9;
            margin-top: 6px;
            margin-bottom: 6px;
            background-image: linear-gradient(to right, rgba(0, 119, 255, 0.062)30%, rgba(255, 255, 255, 0)70%);

        }
        main h1{
            font-family: idroid;
            color: impact;
            padding-top: 2px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            padding-bottom: 20px;

            min-width: 280px;
            max-width: 1000px;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
            margin-bottom: 30px;

            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        main p{
            text-align: justify;
            text-indent: 25px;
            line-height: 19px;
        }
        .pequena{
            width: 50%;
            margin: auto;
            display: block;
        }
        img{
            display: block;
            margin: auto;
            max-width: 70%;
            padding-top: 3px;
            padding-bottom: 3px;

        }
        main strong{
           color: #003670 ;
           font-weight: bolder;
        }
        main a{
            text-decoration: none;
            background-color: #8ecae6;
            color: #001225;
            padding-left: 5px;
            padding-right: 5px;
            font-weight: bold;
            border-radius: 2px;
        }
        main a:hover{
            background-color: #0068c9;
            text-decoration: underline;

        }

       div{
           background-color: #8ecae6;
           border-radius: 5px;
           margin-top: 4px;
       }
       div h3{
           background-color: #00274b;
           padding: 8px;
           border-radius: 5px 5px 0px 0px;
           margin-bottom: 10px;
           color: white;
       }
       div p{
           margin-bottom: 8px;
           margin-top: 8px;
           text-align: justify;
            text-indent: 25px;
            line-height: 19px;
            padding-left: 10px;
            padding-right: 10px;
       }
       div ul{
           list-style-position: inside;
           columns: 2;
           padding-left: 5px;
       }
       footer{
           background-color: #001327;
           padding: 10px;
           text-align: center;
           color: white;
       }

    </style>

</head>
<body>
     <header>
           <h1 class="textocima">Curiosidades de Tecnologia</h1>
          <p class="textocimasub">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
     </header>
   <nav>
            <a class="menu" href="#">Home</a>
            <a class="menu" href="#">Notícias</a>
            <a class="menu" href="#">Curiosidade</a>
            <a class="menu" href="#">Fale connosco</a>
    </nav>
    <main>

        <article>
            <h1 class="pd">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 400px )" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 400px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img class="pequena" src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <a href="page2/index.html"><iframe width="300" src="https://www.youtube.com/embed/syFZfO_wfMQ?controls=0&amp;start=180" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
            <div>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="star">
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="HJKHKSJSF">Donut</abbr></li>
                    <li>3.0 - <abbrn title="khjsfsf">Eclair</abbr></li>
                    <li>2.2 - <abbr title="sjkfbksjf">Froyo</abbr></li>
                    <li>2.3 - <abbr title="kjfjkbfs">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="jdhbsjhsdbfjh">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="sjbsfssjfkb">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="">KitKat</abbr></li>
                    <li>5.0 - <abbr title="bbejhbhe hej jhejehb hejb">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="shfsb sbshj">Nougat</abbr></li>
                    <li>8.0 - <abbr title="sjshfb hjbjhsbjh">Oreo</abbr></li>
                    <li>9.0 - <abbr title="jhbs jshbdjhs">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
        </article>

    </main>

    <footer>
        <p>Site criado por Pedro Victor para o Repositorio Github.</p>
    </footer>
</body>
</html>